{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "outDir": "../out-tsc/app",
    "target": "es5",
    "module": "es2015",
    "baseUrl": ".",
    "types": [],
    "paths": {
      "@oliveui/theme": ["../src/framework/theme"],
      "@oliveui/theme/*": ["../src/framework/theme/*"],
      "@oliveui/auth": ["../src/framework/auth"],
      "@oliveui/security": ["../src/framework/security"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "../src/framework/**/*.spec.ts",
    "assets/**/*.ts",
    "dist/**/*"
  ],
  "include": [
    "../docs/**/*",
    "../src/playground/**/*",
    "../src/framework/**/*",
    "../src/app/dynamic.component.ts"
  ]
}
